spring.application.name=UOSense-Backend

spring.datasource.url=jdbc:mysql://ec2-13-124-20-55.ap-northeast-2.compute.amazonaws.com:3306/UOSense
spring.datasource.username=engineer
spring.datasource.password=uosenseAplus
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver