spring.application.name=UOSense-Backend

# Import .env file
spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.s3.bucket=${BUCKET_NAME}
cloud.aws.region.static=${REGION}
cloud.aws.stack.auto=false

spring.data.redis.host= 13.124.20.55
spring.data.redis.port=6379

jwt.access.duration=300000
jwt.refresh.duration=86400000

jwt.secret=${JWT_SECRET_KEY}